# asettings

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/askey/dvr/cdr7010/setting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/askey/dvr/cdr7010/dashcam/: ICommunication.aidl  ICommunicationCallback.aidl  ITTSAidlInterface.aidl
app/src/main/aidl/com/askey/dvr/cdr7010/filemanagement/: IAskeySettingsAidlInterface.aidl  IFileManagerAidlInterface.aidl  ItemData.aidl  SdcardInfo.aidl
app/src/main/aidl/com/askey/dvr/cdr7010/setting/: IPlaybackAidlInterface.aidl  ItemData.aidl  PlaybackSound.aidl  SdcardInfo.aidl
app/src/main/java/com/askey/dvr/cdr7010/filemanagement/: ItemData.java  SdcardInfo.java
app/src/main/java/com/askey/dvr/cdr7010/setting/: DialogActivity.java  ItemData.java  MyAdapter.java  SdcardInfo.java  SetWizardHelpActivity.java  SettingsActivity.java
app/src/main/java/com/askey/dvr/cdr7010/setting/application/: SettingApplication.java
app/src/main/java/com/askey/dvr/cdr7010/setting/base/: BaseActivity.java  BaseKeyAudioActivity.java  CameraBaseActivity.java  SecondBaseActivity.java
app/src/main/java/com/askey/dvr/cdr7010/setting/broadcast/: SdcardReceiver.java  VersionUpReceiver.java
app/src/main/java/com/askey/dvr/cdr7010/setting/controller/: FileManager.java  TtsServer.java
app/src/main/java/com/askey/dvr/cdr7010/setting/module/communication/controller/: CommunicationManager.java
app/src/main/java/com/askey/dvr/cdr7010/setting/module/communication/ui/: CommunicationSetting.java  EmergencyAutomaticNotification.java  EmergencyContactPerson.java
app/src/main/java/com/askey/dvr/cdr7010/setting/module/dirving/controller/: DirvingManager.java
app/src/main/java/com/askey/dvr/cdr7010/setting/module/dirving/ui/: AdasSettingStatus.java  DeviceInstallActivity.java  DirvingSetting.java  DrivingSetting.java  RangeSettingActivity.java  SwitchActivity.java
app/src/main/java/com/askey/dvr/cdr7010/setting/module/driving/controller/: DirvingManager.java
app/src/main/java/com/askey/dvr/cdr7010/setting/module/driving/ui/: AdasSettingStatus.java  DrivingSetting.java  SwitchActivity.java
app/src/main/java/com/askey/dvr/cdr7010/setting/module/emergency/controller/: CommunicationManager.java  VehicleManager.java
app/src/main/java/com/askey/dvr/cdr7010/setting/module/emergency/ui/: EmergencyAutomaticNotification.java  EmergencyContactPerson.java  EmergencySetting.java  EmergencySwitchActivity.java
app/src/main/java/com/askey/dvr/cdr7010/setting/module/movie/controller/: MovieRecordManager.java
app/src/main/java/com/askey/dvr/cdr7010/setting/module/movie/ui/: AudioRecordActivity.java  ImpactSensitivityActivity.java  InformationStampActivity.java  MovieRecordSetting.java
app/src/main/java/com/askey/dvr/cdr7010/setting/module/notifacation/controller/: NotificationManager.java
app/src/main/java/com/askey/dvr/cdr7010/setting/module/notifacation/ui/: NotificationSetting.java  NotifySwitchActivity.java
app/src/main/java/com/askey/dvr/cdr7010/setting/module/parking/controller/: ParkingRecordManager.java
app/src/main/java/com/askey/dvr/cdr7010/setting/module/parking/ui/: ParkingRecordSetting.java  RecordingTimeActivity.java
app/src/main/java/com/askey/dvr/cdr7010/setting/module/playback/controller/: PlaybackManager.java
app/src/main/java/com/askey/dvr/cdr7010/setting/module/playback/ui/: PlaybackSetting.java
app/src/main/java/com/askey/dvr/cdr7010/setting/module/settingsprovider/: DbOpenHelper.java  SettingsProvider.java
app/src/main/java/com/askey/dvr/cdr7010/setting/util/: AppUtil.java  Const.java  DensityUtil.java  FileUtils.java  Logg.java  PreferencesUtils.java  SdcardUtil.java  SystemDateTime.java  Utils.java
app/src/main/java/com/askey/dvr/cdr7010/setting/view/: HorizontalListView.java
app/src/main/java/com/askey/dvr/cdr7010/setting/widget/: CommDialog.java  CommDialogNoButton.java  JVCMarqueeTextView.java  JVCRelativeLayout.java  MarqueeTextView.java  MyListView.java  TextViewWithCustomFont.java  VerticalProgressBar.java
app/src/main/res/color/: textcolor_select.xml
app/src/main/res/drawable/: dialog_btn_selector.xml  menu_focus_item_bg.xml  range_setting_hood_line.xml  range_setting_horizon_line.xml  range_setting_line.xml  sdcard_button_background.xml
app/src/main/res/drawable-v24/: menu_focus_item_bg.xml
app/src/main/res/layout/: activity_audio_record.xml  activity_base_nemu.xml  activity_communication_emergency_contact_person.xml  activity_date_time_settings.xml  activity_device_install.xml  activity_dialog.xml  activity_drving_setting.xml  activity_emergency_switch.xml  activity_empty_notification.xml  activity_help.xml  activity_impact_sensitivity.xml  activity_information_stamp.xml  activity_lcd_brightness.xml  activity_leveler_detail.xml  activity_manual_date_time_settings.xml  activity_notification_info.xml  activity_notification_setting.xml  activity_notification_sound_setting.xml  activity_notify_switch.xml  activity_parking_record_settings.xml  activity_playback_sound_setting.xml  activity_preview.xml  activity_range_setting.xml  activity_recording_time.xml  activity_sdcard_information.xml  activity_sdcard_init.xml  activity_sdcard_settings.xml  activity_set_wizard.xml  activity_settings.xml  activity_switch.xml  activity_system_info_detail.xml  activity_system_installation_leveler.xml  activity_system_installation_satellite.xml  activity_system_settings.xml  activity_vehicle_type.xml  base_jvclayout.xml  bluetooth_setting_layout.xml  bottom_button_layout.xml  comm_dialog_no_button.xml  dialog_comm.xml  (+7 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-ja-rJP/: arrays.xml  dimens.xml  strings.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
app/src/test/java/com/askey/dvr/cdr7010/setting/: ExampleUnitTest.java
tools/: CDR7010.keystore  debug.keystore  (+1 more)
(+53 files in other folders)
