<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_menu_main">

    <include layout="@layout/title_layout" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_brightness_bottom">

        <ImageView
            android:id="@+id/iv_brightness0"
            android:layout_width="@dimen/brightness_width"
            android:layout_height="@dimen/brightness_height"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/brightness_margin"
            android:src="@drawable/bg_brightness_none" />

        <ImageView
            android:id="@+id/iv_brightness1"
            android:layout_width="@dimen/brightness_width"
            android:layout_height="@dimen/brightness_height"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/brightness_margin"
            android:layout_toRightOf="@id/iv_brightness0"
            android:src="@drawable/bg_brightness_none" />

        <ImageView
            android:id="@+id/iv_brightness2"
            android:layout_width="@dimen/brightness_width"
            android:layout_height="@dimen/brightness_height"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/brightness_margin"
            android:layout_toRightOf="@id/iv_brightness1"
            android:src="@drawable/bg_brightness_none" />

        <ImageView
            android:id="@+id/iv_brightness3"
            android:layout_width="@dimen/brightness_width"
            android:layout_height="@dimen/brightness_height"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/brightness_margin"
            android:layout_toRightOf="@id/iv_brightness2"
            android:src="@drawable/bg_brightness_none" />

        <ImageView
            android:id="@+id/iv_brightness4"
            android:layout_width="@dimen/brightness_width"
            android:layout_height="@dimen/brightness_height"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/brightness_margin"
            android:layout_toRightOf="@id/iv_brightness3"
            android:src="@drawable/bg_brightness_none" />

        <ImageView
            android:id="@+id/iv_brightness5"
            android:layout_width="@dimen/brightness_width"
            android:layout_height="@dimen/brightness_height"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/brightness_margin"
            android:layout_toRightOf="@id/iv_brightness4"
            android:src="@drawable/bg_brightness_none" />

        <ImageView
            android:id="@+id/iv_brightness6"
            android:layout_width="@dimen/brightness_width"
            android:layout_height="@dimen/brightness_height"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/brightness_margin"
            android:layout_toRightOf="@id/iv_brightness5"
            android:src="@drawable/bg_brightness_none" />

        <ImageView
            android:id="@+id/iv_brightness7"
            android:layout_width="@dimen/brightness_width"
            android:layout_height="@dimen/brightness_height"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/brightness_margin"
            android:layout_toRightOf="@id/iv_brightness6"
            android:src="@drawable/bg_brightness_none" />

        <ImageView
            android:id="@+id/iv_brightness8"
            android:layout_width="@dimen/brightness_width"
            android:layout_height="@dimen/brightness_height"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/brightness_margin"
            android:layout_toRightOf="@id/iv_brightness7"
            android:src="@drawable/bg_brightness_none" />

        <ImageView
            android:id="@+id/iv_brightness9"
            android:layout_width="@dimen/brightness_width"
            android:layout_height="@dimen/brightness_height"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/brightness_margin"
            android:layout_toRightOf="@id/iv_brightness8"
            android:src="@drawable/bg_brightness_none" />

        <ImageView
            android:id="@+id/iv_brightness10"
            android:layout_width="@dimen/brightness_width"
            android:layout_height="@dimen/brightness_height"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/brightness_margin"
            android:layout_marginRight="@dimen/brightness_margin"
            android:layout_toRightOf="@id/iv_brightness9"
            android:src="@drawable/bg_brightness_none" />

    </RelativeLayout>

    <include
        layout="@layout/right_button_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true" />

    <include
        layout="@layout/bottom_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
