<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_menu_main"
    >

    <include
        android:id="@+id/sdcard_info_title_view"
        layout="@layout/title_layout" />


    <TextView
        android:id="@+id/sdcard_setting_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sdcard_setting_information"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/sdcard_picture_dir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sdcard_info_layout"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/title_margin_top"
        android:text="@string/sdcard_info_title"
        android:textColor="@color/white" />

    <LinearLayout
        android:id="@+id/sdcard_info_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/title_margin_top"
        android:layout_marginBottom="@dimen/title_margin_top"
        android:background="@drawable/bg_sd_table_all"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_sd_table1"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/sdcard_normal_dir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_sd_continious" />

                <TextView
                    android:id="@+id/sdcard_normal_dir_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text=""
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:background="@drawable/bg_sd_table2"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/sdcard_event_dir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_sd_event" />

                <TextView
                    android:id="@+id/sdcard_event_dir_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text=""
                    android:textColor="@color/white" />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:gravity="center_horizontal"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_sd_table1"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_sd_image" />

                <TextView
                    android:id="@+id/sdcard_picture_dir_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text=""
                    android:textColor="@color/white" />
            </LinearLayout>

<!--            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>-->
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/sdcard_parking_dir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/sdcard_info_layout"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/title_margin_top"
        android:gravity="right"
        android:text="@string/sdcard_info_context_explane"
        android:textColor="@color/white" />
    <include
        layout="@layout/right_button_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true" />

    <include
        layout="@layout/bottom_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
