<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <SurfaceView
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.askey.dvr.cdr7010.setting.module.system.ui.leveler.SpiritView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_00ffffff"
        android:id="@+id/show"/>

    <include
        android:id="@+id/leveler_detail_title"
        layout="@layout/title_layout" />

    <include
        layout="@layout/right_button_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true" />

    <include
        layout="@layout/bottom_button_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        />

    <com.askey.dvr.cdr7010.setting.widget.MarqueeTextView
        android:id="@+id/marquee_text"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:textSize="12sp"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/holo_blue_light"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:background="@drawable/bg_menu_main_description"
        android:gravity="center"
        />

</RelativeLayout>