<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gps_status_title"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/gps_status_title_top"
        android:text="@string/gps_status_title" />


    <com.askey.dvr.cdr7010.setting.view.HorizontalListView
        android:id="@+id/horizon_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_margin="@dimen/view_margin_top"
        >
    </com.askey.dvr.cdr7010.setting.view.HorizontalListView>



    <include
        layout="@layout/right_button_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true" />

    <include
        layout="@layout/bottom_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />


</RelativeLayout>