<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_menu_main">

    <ImageView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:src="@drawable/title_menu_main" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:orientation="horizontal"
        android:layout_toLeftOf="@id/right"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="175dp">
            <ListView
                android:id="@+id/list_view"
                android:layout_width="175dp"
                android:layout_height="wrap_content" />

            <com.askey.dvr.cdr7010.setting.widget.VerticalProgressBar
                android:id="@+id/vp_progress"
                android:layout_width="6dp"
                android:layout_height="175dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_launcher_background" />
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/right"
        layout="@layout/right_button_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true" />

    <include
        android:id="@+id/bottom"
        layout="@layout/bottom_button_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />
    <!--<com.askey.dvr.cdr7010.setting.widget.MarqueeTextView-->
        <!--android:id="@+id/bottom_notify"-->
        <!--android:layout_width="180dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingStart="10dp"-->
        <!--android:background="@drawable/bg_menu_main_description"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:singleLine="true"-->
        <!--android:ellipsize="marquee"-->
        <!--android:marqueeRepeatLimit="marquee_forever"-->
        <!--android:textColor="@android:color/holo_blue_light"-->
        <!--android:textSize="16sp"-->
        <!--android:text="this is item's detail discrible"-->
        <!--/>-->
</RelativeLayout>
