<?xml version="1.0" encoding="utf-8"?>
<com.askey.dvr.cdr7010.setting.widget.JVCRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:top_imageview="@drawable/tag_menu_main_moveup"
    app:top_visible="true"
    app:center_imageview="@drawable/tag_menu_main_enter"
    app:center_visible="false"
    app:bottom_imageview="@drawable/tag_menu_main_movedown"
    app:bottom_visible="true"
    app:back_imageview="@drawable/tag_menu_main_back"
    app:back_visible="true"
    >


</com.askey.dvr.cdr7010.setting.widget.JVCRelativeLayout>
