<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/dialog_sdcard_bg">

    <com.askey.dvr.cdr7010.setting.widget.JVCMarqueeTextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:textSize="16sp"
        android:layout_marginTop="15dp"
        app:scroll_first_delay="2000"
        app:scroll_interval="6000"
        app:scroll_mode="mode_forever"
        />
    <RelativeLayout
        android:id="@+id/double_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        >
        <Button
            android:id="@+id/ib_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_btn_selector"/>
        <Button
            android:id="@+id/ib_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/ib_cancle"
            android:background="@drawable/dialog_btn_selector"/>
    </RelativeLayout>

</LinearLayout>
