<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dip"
            android:layout_gravity="center_horizontal|bottom"
            android:gravity="center_horizontal|bottom"
            android:orientation="vertical">
            <TextView
                android:id="@+id/gps_signal_strength"
                android:layout_width="15dip"
                android:layout_height="80dip"
                android:layout_marginTop="@dimen/view_margin_top"
                android:background="@color/color_ffff33"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textColor="@color/white" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/white" />

        <TextView
            android:id="@+id/gps_satellite_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_margin_top"
            android:padding="@dimen/view_gps_detail_padding"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/white" />

        <TextView
            android:id="@+id/gps_signal_strength_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="@dimen/view_margin_top"
            android:padding="@dimen/view_gps_detail_padding"
            android:textColor="@color/white" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dip"
            android:layout_marginTop="@dimen/view_margin_top"
        >
        </TextView>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white">
        </TextView>
    </LinearLayout>


</LinearLayout>
